---
- debug: msg="VagrantVM Apache setup "


# install packages (if missing)
- name: install apache programs
  apt: name={{ item }} state=installed
  with_items:
       - apache2
  become: yes


# symlink to html srv
- name: www symlink in homedir
  file:
    src: /var/www/
    dest: ~/www
    owner: vagrant
    group: vagrant
    state: link


# www dir perms
- name: var www dir perms
  file:
    path: /var/www/
    state: directory
    mode: 0755
    owner: vagrant
    group: vagrant
  become: yes


# reload config
- name: apache
  service: name=apache2 state=started
  become: yes


# enable on boot
- name: apache2 enabled on boot
  service: name=apache2 enabled=yes
  become: yes
