
nginx_configs: [
  {cfsource: 'nginx_conf.j2', cfdest: '/etc/nginx/nginx.conf'},
  {cfsource: 'sites-enabled/default.j2', cfdest: '/etc/nginx/sites-enabled/rpiclustdefault.conf'}
]

nginx_port: "81"
