---
galaxy_info:
  role_name: hostsfile
  author: crgm
  description: sshd server config
  company: crgm inc
  license: license (no)
  min_ansible_version: 2.8
  platforms:
  - name: Raspbian
    versions:
      - stretch
dependencies:
  - role: base-system
