
docker_dir: [
  { dir: '/opt/cluster/docker/compose/', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
  { dir: '/opt/cluster/docker/volumes/', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" }
]

# stopped/disabled systemctl service by default
rpi_docker_enabled: "false"


# https://github.com/docker/machine/releases
docker_machine_url: "https://github.com/docker/machine/releases/download/v0.13.0/docker-machine-Linux-armhf"
docker_machine_sha: "572e797268f5582c5e1dc95e87bbbafe0352a7c17dfa6f9a8a07a7e7d1061abe"
