
# folders for deployer


# bash scripts for deployer:
group_deployer_script: [
  {src: 'renew-ssh-priv-key.sh', dest: '/opt/cluster/deploy-script/renew-ssh-priv-key.sh'}
]

# Yarn pub key
yarn_url: "https://raw.githubusercontent.com/yarnpkg/releases/gh-pages/debian/pubkey.gpg"
yarn_sha: "710d786f708ac411a96731dc7d979806afb6da14ff284fc9f1a97f5c050be8ce"
