---


- name: copy confd conf
  copy:
    src: files/{{ item }}
    dest: /etc/confd/conf.d/{{ item }}
    mode: 0644
    owner: root
    group: root
  with_items:
    - myconfig.toml
  become: yes
  tags: [confd]


- name: copy confd template
  copy:
    src: files/{{ item }}
    dest: /etc/confd/templates/{{ item }}
    mode: 0644
    owner: root
    group: root
  with_items:
    - myconfig.txt.tmpl
  become: yes
  tags: [confd]
