---
galaxy_info:
  role_name: group-deployer
  author: crgm
  description: actions specific to the deployer
  company: crgm inc
  license: license (no)
  min_ansible_version: 2.7
  platforms:
  - name: Raspbian
    versions:
      - stretch
dependencies:
  - { role: userac }
  - { role: base-system }
  - { role: redis }
