---
galaxy_info:
  role_name: base-system
  author: crgm
  description: base config to be applied on every rpi node
  company: crgm inc
  license: license (no)
  platforms:
  - name: Raspbian
    versions:
      - stretch
