---
galaxy_info:
  role_name: hugo
  author: crgm
  description: install hugo the static website generator
  company: crgm inc
  license: license (no)
  min_ansible_version: 2.7
  platforms:
  - name: Raspbian
    versions:
      - stretch
