---
# PHP server
# https://secure.php.net/
# https://php-fpm.org/
- debug: msg="php7.0 fpm install "


# install packages (if missing)
- name: install php
  apt:
    name: "{{ item }}"
    state: present
  with_items:
       - php7.0-fpm
       - php7.0-gd
       - php7.0-mcrypt
       - php7.0-redis
       - php7.0-mysql
  become: yes
  tags: [php]


# remove default config
- name: remove default confif
  file:
    path: /etc/php/7.0/fpm/pool.d/www.conf
    state: absent
  become: yes
  notify: phpfpm_restart
  tags: [php]


# copy config
- name: copy config
  template:
    src: wwwrpi_conf.j2
    dest: /etc/php/7.0/fpm/pool.d/wwwrpi.conf
    owner: "root"
    group: "root"
    mode: 0775
  notify: phpfpm_restart
  become: yes
  tags: [php]


# reload config
- name: php7.0-fpm started
  service:
    name: php7.0-fpm
    state: started
    enabled: yes
  become: yes
  tags: [php]


- name: roles info txt
  lineinfile:
    path: /opt/cluster/data/info_roles.txt
    line: "{{ role_path|basename }}"
    owner: root
    group: root
    mode: 0444
  become: yes
  tags: [php]
