
hugo_bin: "hugo_0.65.2_Linux-ARM.deb"
hugo_bin_url: "https://github.com/gohugoio/hugo/releases/download/v0.65.2/hugo_0.65.2_Linux-ARM.deb"
hugo_bin_sha: "sha256:adce7c32bd063e94860a7f69ccea9bcb574d8e980bc405a2ac12bf329a4b228b"
