---


# Copy SenseHat welcome script to test
- name: copy sensehat welcome
  copy:
    src: sensehat-welcome.py
    dest: /opt/cluster/bin/sensehat-welcome.py
    mode: 0755
    owner: pi
    group: pi


# run welcome script on the first time - LED welcome lights!
- name: run sensehat welcome
  script: sensehat-welcome.py
  args:
    executable: python3
    chdir: /opt/cluster/bin/
    creates: /home/pi/.config/sensehatwelcomed


- name: wait for script to finish
  wait_for:
    path: /home/pi/.config/sensehatwelcomed
