---
galaxy_info:
  role_name: upgrades
  author: crgm
  description: update all apt packages
  company: crgm inc
  license: license (no)
  min_ansible_version: 2.8
  platforms:
  - name: Raspbian
    versions:
      - stretch
