# Hugo CMS
hugo_64bit_url: "https://github.com/gohugoio/hugo/releases/download/v0.31/hugo_0.31_Linux-64bit.deb"
hugo_64bit_deb: "hugo_0.31_Linux-64bit.deb"
hugo_64bit_sha: "e168d05ffd130128bc8a872e2bef59ee668e12ac9af29dbda22b1ed9a60180f2"

# Websocketd
websocketd_url: "https://github.com/joewalnes/websocketd/releases/download/v0.3.0/websocketd-0.3.0_amd64.deb"
websocketd_deb: "websocketd-0.3.0_amd64.deb"
websocketd_sha: "45632cc1c1ded788d332923424fe28ebeaf383bb6a0273f67c19032cab019002"
