---
galaxy_info:
  role_name: mpich
  author: crgm
  description: setup mpich and run a small test program
  company: crgm inc
  license: license (no)
  min_ansible_version: 2.7
  platforms:
  - name: Raspbian
    versions:
      - stretch
dependencies:
  - role: base-system
