---
# Setup Virtualbox VM


- name: Virtualbox deployer
  hosts: stretch
  gather_facts: True
  roles:
    - ansible-pre-role
    - base-system
    - userac
    - rpilog
    - haveged
    - ntp-server
    - redis
    - nodejs
    - docker
    - group-deployer
    - host-vagrantvm
    - ansible-post-role
