---
# Deployers


- name: Deployer
  hosts: deploy
  gather_facts: True
  roles:
    - ansible-pre-role
    - base-system
    - userac
    - rpilog
    - haveged
    - ntp-server
    - redis
    - nodejs
    - docker
    - group-deployer
    - ansible-post-role


- name: rpi deployer
  hosts: psi
  gather_facts: True
  roles:
    - ssh-server
    - host-psi


- name: Deployer
  hosts: stretch
  gather_facts: True
  roles:
    - host-vagrantvm
