---
# run a single ansible role, on specified hosts.
#
# Note: if there are any other roles in the meta/main.yml dependencies they
# will also be pulled in and run.
#
# Examples:
#
# $ ansible-playbook -e "runtherole=maintenance" playbook-single-role.yml
# $ ansible-playbook -e "runtherole=puppet-agent" --limit="compute" playbook-single-role.yml
# $ ansible-playbook -e "runtherole=base-system" --limit="beta" playbook-single-role.yml

- name: single role
  hosts: all
  roles:
    - "{{ runtherole }}"
