---
# Setup Rpi Deployer


- name: Deployer
  hosts: deploy
  gather_facts: True
  roles:
    - ansible-pre-role
    - base-system
    - userac
    - rpilog
    - haveged
    - ntp-server
    - redis
    - nodejs
    - golang
    - docker
    - group-deployer
    - ssh-server
    - mpich
    - jenkins
    - ansible-post-role
