---
# LanServices misc (Omega)


- name: gather facts on other hosts
  hosts:
    - alpha
    - beta
    - omega
  gather_facts: True
  roles:
    - ansible-pre-role


- name: LanServices misc (Omega)
  hosts: omega
  gather_facts: False
  roles:
    - ansible-pre-role
    - userac
    - base-system
    - hostsfile
    - rpilog
    - ssh-server
    - haveged
    - uptimed
    - golang
    - ntp-server
    - nfs-server
    - dhcp-client
    - redis
    - dotnet
    - docker
    - nodejs
    - hugo
    - php
    - nginx
    - haproxy
    - mpich
    - sysstat
    - host-omega


- name: gather facts on other hosts
  hosts: alpha, beta, omega
  gather_facts: True
  roles:
    - ansible-post-role
