---
# run a single ansible role - all hosts.
#
# examples:
#
# $ ansible-playbook -e "runtherole=maintenance" single-role.yml
# $ ansible-playbook -e "runtherole=distcc" --limit="compute" single-role.yml

- name: single role
  hosts: all
  roles:
    - "{{ runtherole }}"
