---
# rpi_cluster master playbook. Usage:
#
# $ ansible-playbook site.yml
#
- import_playbook: playbook-rpi-deployer.yml
- import_playbook: playbook-rpi-services-main.yml
- import_playbook: playbook-rpi-services-misc.yml
- import_playbook: playbook-rpi-compute.yml
- import_playbook: playbook-rpi-compute-webfront.yml
- import_playbook: playbook-rpi-all-maint.yml
