---
# rpi_cluster master playbook. Usage:
#
# $ ansible-playbook site.yml
#
- import_playbook: playbook-rpi-deployer.yml
- import_playbook: playbook-rpi-lanservices.yml
- import_playbook: playbook-rpi-compute.yml
- import_playbook: playbook-rpi-compute-k3s.yml
- import_playbook: playbook-rpi-all-maint.yml
