---

- name: systemctl-daemon-reload
  command: systemctl daemon-reload
  become: yes

- name: restart-rpilansrv
  service: name=rpi-lanservices.service state=restarted
  become: yes

# static arp
- name: static-arp-ethers
  command: /usr/sbin/arp -f /etc/ethers
  become: yes
