

envmod_dir: [
  { dir: '/opt/cluster/modulefiles/', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
  { dir: '/opt/cluster/modulefiles/TestA/1.0', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
  { dir: '/opt/cluster/modulefiles/TestA/2.0', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
  { dir: '/opt/cluster/modulefiles/TestB/1.0', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
  { dir: '/opt/cluster/modulefiles/TestB/2.0', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" }
]
