---
# packages for vagrantvm


# java
- name: java
  apt: name={{ item }} state=present
  with_items:
       - openjdk-8-jdk
       - openjdk-8-doc
  become: yes
  retries: 2


# misc
#- name: misc
#  apt: name={{ item }} state=present
#  with_items:
#       - spellcheck
#  become: yes
#  retries: 2
