---
# nodejs - https://github.com/tj/n
- debug: msg="NodeJS install "


- name: create npm-global folder
  file:
    path: /srv/nodejs/
    state: directory
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  become: yes
  tags: [nodejs]


- name: create npm-global folder in opt
  file:
    path: /opt/npm-global/
    state: directory
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  become: yes
  tags: [nodejs]


# /srv folder for node apps
- name: create /srv/nodejs/
  file:
    path: /srv/nodejs/
    state: directory
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  become: yes
  tags: [nodejs]


# copy setup .sh
- name: copy nodejs installer
  copy:
    src: nodejs_setup_9.x.sh
    dest: /opt/cluster/mysrc/nodejs_setup_9.x.sh
    mode: 0755
  tags: [nodejs]


# run installer
- name: run nodejs_setup_9.x installer
  command: /opt/cluster/mysrc/nodejs_setup_9.x.sh creates=/etc/apt/sources.list.d/nodesource.list
  become: true
  tags: [nodejs]


# install
- name: install nodejs packages
  apt: name={{ item }} state=installed
  with_items:
       - nodejs
  become: yes
  retries: 1
  tags: [nodejs]


- name: roles info txt
  lineinfile:
    path: /opt/cluster/data/info_roles.txt
    line: "{{role_path|basename}}"
  become: yes
  tags: [nodejs]
